camera @= import("./components/camera.osl")
player @= import("./components/player.osl")
loader @= import("./components/loader.osl")
state @= import("./components/state.osl")
world @= import("./components/world.osl")
assets @= import("./components/assets.osl")

camera.goto(0, 0)
player.goto(-400, 100)

world.registerPlayer(player)
world.registerLoader(loader)
world.registerCamera(camera)
world.registerState(state)

mainloop:

    if loader.isLoading() (
        loader.draw()
    ) else (
        player.movement()
        world.render()
    )