

self.loaded @= []

self.all @= {
  menu: [
    "map",520,-280,assets.getAssetUrl("levels", "menu"),"",
    "fade",0,-800,6400,400,
    "collide",-370,50,90,90,
    "collide",-140,-70,120,90,
    "collide",810,-430,190,90,
    "collide",1005,-450,30,90,
    "collide",1025,-470,30,90,
    "collide",1250,-490,230,90,
    "zipline",-290,113,130,620,
    "fan",710,-35,-440,""
  ],
  lvl1: [
    "map",310,-500,assets.getAssetUrl("levels", "lvl1"),"",
    "fade",0,-1000,6400,400,
    "collide",-360,50,160,90,
    "collide",-160,0,30,90,
    "collide",600,-390,280,90,
    "fan",-180,90,-50,"",
    "flag",700,-340,"",""
  ],
  lvl2: [
    "fan",-170,50,-70,"",
    "flag",800,380,"",""
  ],
  lvl3: [
    "zipline",550,58,-205,450,
    "flag",1740,240,"",""
  ],
  lvl4: [
    "fan",-240,90,-70,"",
    "flag",1400,-380,"",""
  ],
  lvl5: [
    "flag",1240,410,"",""
  ],
  lvl6: [
    "flag",700,500,"",""
  ],
  lvl7: [
    "flag",900,350,"","",
    "fan",500,0,-200,"",
    "fan",820,-45,-360,""
  ],
  lvl8: [
    "flag",3000,-700,"",""
  ]
}

